<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="shortcut icon" href="bottle.png" type="png">
</head>

<body>
    <h1>Projects</h1>
    <p>this is where I upload new projects and stuff</p>
    <script defer src="projects.js"></script>
    <div class="text">
        <p>and also if you want to collab with me or send some pull request on this repository click this link</p>
        <a href="https://github.com/eltus/test-website">click this link to visit this websites repository</a>
        <p>or just visit the description page by clicking this button:</p>
        <a href="description.html"><button>description</button></a>
        <p>and also open the README.md file so you'll get the latest information about the test website by clicking this
            button:</p>
        <a href="README.md"><button>open the README.md file</button></a>
        <p>Note: any changes that I have made to the README.md file will result you to refresh your browser in order to
            get the latest information</p>
        <div class="button">
            <p>Click this button to go back to the main page:</p>
            <a href="test_website.html"><button>test website</button></a>
            <p>And also click this button to visit the documents page. I promise its not something boring in there.</p>
            <a href="documents.html"><button>documents</button></a>
            <div class="projects">
                <h2>New projects:</h2>
                <a href="projects/the_rise_and_fall_of_adobe_flash.html"><button>The rise and fall of adobe
                        flash</button></a>
                <!-- TODO: more projects will be added-->
                <div id="updates">
                    <h2>New updates:</h2>
                    <a href="updates/cancelled/THOM.html"><button>Cancelled project</button></a>
                    <!-- TODO: more updates will be added-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>